#index:
#    path: /
#    controller: App\Controller\DefaultController::index
# config/routes.yaml

app_contact_page:
    path: /contact/page
    controller: App\Controller\ContactController::new

app_contact_result_page:
    path: /contactpage/success
    controller: App\Controller\ContactController::result